# asms-web

./: .project  build.gradle  build.xml
.svn/: wc.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/fisheye-menu/fisheye-menu/: fisheye.js  jquery.js  style.css
src/main/webapp/assets/fisheye-menu/fisheye-menu/images/: Thumbs.db
src/main/webapp/assets/shake-effect/shake-effect/: Readme.txt  index.html
src/main/webapp/css/: login_page.css  management_profile_index.css
src/main/webapp/css/student/: common.css  student_index.css  teaching_index.css
src/main/webapp/html/: Akaperi Admin.html  School Setup.html  logo_upload.html
src/main/webapp/html/management/: management_profile_index.html
src/main/webapp/html/teachingStaff/: teaching_index.html
src/main/webapp/js/: application.js  global_variable_api.js  management_reg_api.js  school_form_validation.js  school_index.js  student_index.js  teaching_index.js  teaching_reg_api.js  user_reg_api.js
src/main/webapp/js/student/: student_reg_api.js  teaching_index.js
src/main/webapp/nbproject/: project.properties
