<?xml version="1.0" encoding="UTF-8"?> 
<project name="asms-web" default="war">

 
 
 <target name="war" >
  <!-- <war destfile="dist/asms-web.war" webxml="src/main/webapp/WEB-INF/web.xml">-->
   <war destfile="asms-web.war" webxml="src/main/webapp/WEB-INF/web.xml">
   <fileset dir="src/main/webapp"/>
   
  </war>
 </target>
 
 <target name="clean">
  <delete dir="dist" />
 </target>
 </project>